# 메인폼 요청
/main.cls=com.team.www.controller.MainController
# 로그인 요청
/member/login.cls=com.team.www.controller.member.LoginForm
# 로그인 처리 요청
/member/loginProc.cls=com.team.www.controller.member.LoginProc
# 로그아웃 처리 요청
/member/logoutProc.cls=com.team.www.controller.member.LogoutProc
# 회원가입 폼 요청
/member/joinForm.cls=com.team.www.controller.member.JoinForm
# 회원가입 처리 요청
/member/joinProc.cls=com.team.www.controller.member.JoinProc
# 아이디 찾기 처리 요청
/member/IdFindProc.cls=com.team.www.controller.member.IdFindProc
# 패스워드 찾기 처리 요청
/member/PwFindProc.cls=com.team.www.controller.member.PwFindProc
# 아이디 찾기 모달 처리 요청
/member/InFoProc.cls=com.team.www.controller.member.InFoProc
# 회원정보 수정 처리 요청
/member/EditInfo.cls=com.team.www.controller.member.EditInfoProc
# 비밀번호 변경 처리 요청
/member/PassEdit.cls=com.team.www.controller.member.PassEdit

# 게시판 리스트 보기 요청
/board/board.cls=com.team.www.controller.board.Board

# 게시판 작성 폼 보기 요청
/board/boardWrite.cls=com.team.www.controller.board.BoardWrite

# 게시판 작성 처리 요청
/board/boardWriteProc.cls=com.team.www.controller.board.BoardWriteProc
#
# 게시판 상세보기 폼 보기 요청
/board/boardDetail.cls=com.team.www.controller.board.BoardDetail

/board/menu.cls=com.team.www.controller.board.Menu
/board/Cboard.cls=com.team.www.controller.board.BoardCate
/board/search.cls=com.team.www.controller.board.Searching
/board/boardDelete.cls=com.team.www.controller.board.BoardDelete
/board/boardEdit.cls=com.team.www.controller.board.BoardEdit
/board/boardEditProc.cls=com.team.www.controller.board.BoardEditProc
/board/boardComment.cls=com.team.www.controller.board.Comment
/board/boardCommentProc.cls=com.team.www.controller.board.CommentProc
/board/boardCommentEdit.cls=com.team.www.controller.board.CommentEdit
/board/boardCommentEditProc.cls=com.team.www.controller.board.CommentEditProc

#
## 게시판 에러요청
#/board/errorMsg.cls=com.team.www.controller.board.ErrorMsg
######################################################################
# QNA

# QNA 리스트 폼 보기 처리 요청
/qna/qnaList.cls=com.team.www.controller.qna.QnaList

# QNA 글작성 폼 보기 처리 요청
/qna/qnaWrite.cls=com.team.www.controller.qna.QnaWrite

# QNA 글작성 처리 요청
/qna/qnaProc.cls=com.team.www.controller.qna.QnaProc

# QNA 글 상세보기 처리 요청
/qna/qnaDetail.cls=com.team.www.controller.qna.QnaDetail

# QNA 글 삭제 처리 요청
/qna/qnaDel.cls=com.team.www.controller.qna.QnaDel

# QNA 글 수정 폼 보기 요청
/qna/qnaModi.cls=com.team.www.controller.qna.QnaModi

# QNA 글 수정 처리 요청
/qna/qnaModiProc.cls=com.team.www.controller.qna.QnaModiProc

# 답변 입력 처리 요청 
/qna/qnaAns.cls=com.team.www.controller.qna.QnaAns


# 답변 수정 폼 보기 요청
/qna/AnsModi.cls=com.team.www.controller.qna.AnsModi


# 답변글 검색 처리 요청
/qna/qnaSearch.cls=com.team.www.controller.qna.QnaSearch

##########################################################################

# INFO

# INFO 자동차 극장 폼 보기 처리 요청
/info/infoCT.cls=com.team.www.controller.info.InfoCT

# INFO 자동차 캠핑장 폼 보기 처리 요청
/info/infoCP.cls=com.team.www.controller.info.InfoCP

# INFO 승차검진소 폼 보기 처리 요청
/info/infoDTC.cls=com.team.www.controller.info.InfoDTC

# sales 리스트 폼보기 요청
/sales/sales.cls=com.team.www.controller.sales.Sales
# sales 글쓰기 처리요청
/sales/sales_writeProc.cls=com.team.www.controller.sales.Sales_writeProc
# sales 디테일 보기 요청
/sales/sales_inside.cls=com.team.www.controller.sales.Sales_inside

/sales/sales_insideProc.cls=com.team.www.controller.sales.Sales_insideProc
# sales 글 삭제 요청
/sales/sales_delete.cls=com.team.www.controller.sales.Sales_delete
# sales 글 수정 요청
/sales/sales_modify.cls=com.team.www.controller.sales.Sales_modify
# sales 글 수정 처리요청
/sales/sales_modifyProc.cls=com.team.www.controller.sales.Sales_modifyProc

# review 리스트 폼보기 요청
/review/review.cls=com.team.www.controller.review.Review
# review 글쓰기 폼 요청
/review/review_write.cls=com.team.www.controller.review.Review_write
# review 글쓰기 처리 요청
/review/reviewProc.cls=com.team.www.controller.review.ReviewProc
# review 글 삭제 처리 요청
/review/review_delete.cls=com.team.www.controller.review.Review_delete
